<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>Donate</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
		<style>
	                nav{
	                  width=100%;
	                  background: black;
	                  overflow: auto;
	                }
	                ul{
	                            padding: 0;
	                            margin: 0 0 0 50px;
	                            list-style: none;
	                }
	                li{
	                  float: left;
	                }
	                nav a{
	                  width: 100px;
	                  display: block;
	                  padding: 20px 15px;
	                  text-decoration: none;
	                  font-family: Arial;
	                  color: #f2f2f2;
	                  text-align: center;
	                }
	              nav a:hover{
	                background-color: purple;
	                transition: 0.5s;
	                text-transform: uppercase;
	              }
	  </style>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<nav>
	      <ul>

	               <img class="imggh" src="logo.jpg"></a>
	               <li><a href='index.html'> Home </a></li>
	               <li><a href='about.html'>About </a></li>
	               <li><a href='contact.html'> Contact</a></li>
	               <li><a href='Donate.html'>Donate</a></li>
	               <li><a href='events.html'> Events</a></li>
	               <li><a href='visit.html'> Visit</a></li>


	        </ul>
	  </nav>
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Donate</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="logo1.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Donate Here</h1>
						<h4>Our Details</h4>
						<p> Donation is not only by money or any materialistic thing.If you can serve people by any means that will your contribution to society. </p>
						<p>We want to educate people about our golden history in modular way.</p>
						<p>Name of Bank : Bank Of  Baroda</p>
						<p>Account Number : 1458956256458</p>
						<p>Send Demant Drafts at our Address</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->

	<!-- Start Contact info -->

	<!-- End Contact info -->

	<!-- Start Footer -->
	<footer>
	      <div class="footer-content">
	          <h3>Address</h3>
	          <p>2606, Apex  Business Center, Prabhat Road, Deccan Gymkhana</p>
	          <ul class="list-inline f-social">
	            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	          </ul>
	      </div>
	      <div class="footer-bottom">
	          <p>copyright &copy;2020 URD Solutions. designed by <span>Aniket</span></p>
	      </div>
	  </footer>
	<!-- End Footer -->

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->

	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/jquery.mapify.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
