<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Scrolling Demot</title>
  <style>
                nav{
                  width=100%;
                  background: black;
                  overflow: auto;
                }
                ul{
                            padding: 0;
                            margin: 0 0 0 50px;
                            list-style: none;
                }
                li{
                  float: left;
                }
                nav a{
                  width: 100px;
                  display: block;
                  padding: 20px 15px;
                  text-decoration: none;
                  font-family: Arial;
                  color: #f2f2f2;
                  text-align: center;
                }
              nav a:hover{
                background-color: purple;
                transition: 0.5s;
                text-transform: uppercase;
              }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<nav>
      <ul>

               <img class="imggh" src="logo.jpg"></a>
               <li><a href='index.html'> Home </a></li>
               <li><a href='about.html'>About </a></li>
               <li><a href='contact.html'> Contact</a></li>
               <li><a href='Donate.html'>Donate</a></li>
               <li><a href='events.html'> Events</a></li>
                <li><a href='visit.html'> Visit</a></li>



        </ul>
  </nav>
<div class="pimg1">
<div class="pref">
  <span class="border">
    ARTIFACTS MUSEUM
  </span>
</div>
</div>


<Section class="section section-light">
  <h2>IMPORTANCE</h2>
  <p>
          Every museum object is unique, but items made of
          similar materials share characteristics. Museum
          Artifacts gives participants an understanding of the
          materials and processes used to make objects - knowledge
          that better prepares them to decide how tocare for their collections
  </p>
</Section>
  <div class="pimg2">
  <div class="pref">
    <span class="border">
        ARTIFACT NO 1
    </span>
  </div>
  </div>


  <Section class="section section-light">
    <h2>NEEDS OF MUSEUM IN SOCIETY</h2>
    <p>
                 Museums play a crucial role in preserving local culture.
                 With careful documentation and artifact preservation,
                 a culture can be recorded and remembered regardless of its
                future. It can also be shared and understood by those from
                different cultural backgrounds.
    </p>
  </Section>
<div class="pimg3">
<div class="pref">
  <span class="border">
    ARTIFACT NO 2
  </span>
</div>
</div>
<footer>
      <div class="footer-content">
          <h3>Address</h3>
          <p>2606, Apex  Business Center, Prabhat Road, Deccan Gymkhana</p>
          <ul class="list-inline f-social">
            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2020 URD Solutions. designed by <span>Aniket</span></p>
      </div>
  </footer>
</body>
</html>
